# Payments

./: Payments.sln
Payments.Orders.Application/: Payments.Orders.Application.csproj
Payments.Orders.Application/Abstractions/: IAuthService.cs  ICartsService.cs  IMerchantsService.cs  IOrdersService.cs
Payments.Orders.Application/Mappers/: CartsMapper.cs  OrdersMapper.cs
Payments.Orders.Application/Services/: AuthService.cs  CartsService.cs  MerchantsService.cs  OrdersService.cs
Payments.Orders.Domain/: OrdersDbContext.cs  Payments.Orders.Domain.csproj
Payments.Orders.Domain/Entities/: BaseEntity.cs  CartEntity.cs  CartItemEntity.cs  CustomerEntity.cs  IdentityRoleEntity.cs  MerchantEntity.cs  OrderEntity.cs  UserEntity.cs
Payments.Orders.Domain/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
Payments.Orders.Domain/Extensions/: ErrorExtensions.cs
Payments.Orders.Domain/Migrations/: 20250123191545_AddOrdersEntity.Designer.cs  20250123191545_AddOrdersEntity.cs  20250126031516_AddIdentity.Designer.cs  20250126031516_AddIdentity.cs  20250129063628_AddMerchants.Designer.cs  20250129063628_AddMerchants.cs  OrdersDbContextModelSnapshot.cs  (+2 more)
Payments.Orders.Web/: Payments.Orders.Web.csproj  Payments.Orders.Web.http  Program.cs  appsettings.json
Payments.Orders.Web/BackgroundServices/: CreateOrderConsumer.cs
Payments.Orders.Web/Controllers/: AccountsController.cs  ApiBaseController.cs  OrdersController.cs
Payments.Orders.Web/Extensions/: ServiceCollectionsExtensions.cs
Payments.Orders.Web/Filters/: ApiExceptionFilter.cs
Payments.Orders.Web/Models/: ApiErrorRespone.cs
Payments.Orders.Web/Properties/: launchSettings.json
(+12 files in other folders)
